spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql=true

# for creating schema base data.sql using hibernate
spring.jpa.defer-datasource-initialization=true